<!DOCTYPE html>
<html>

<head>
<title>
Friends
</title>
<style>
  tr:nth-child(even){
    background-color: gray;
  }
  #col1{
    text-align:center;
  }
  table {
   border-collapse: collapse;
   
   border: 3px solid black;
}
th {
   border: 3px solid black;
    }
   td {
    padding: 5px;
   border: 3px solid black;
}
h1{
  text-align: center;
  font-size:22px;
}
#cursed{
  font-style: italic;
}
h2{
  text-align: center;
}
#col2{
   text-align:center;
  font-weight: 600;
  background-color: green;
  color: white;
}
.coll{
  text-align: right;
}
#col22{
text-align: right;
  font-weight: 600;
  background-color: green;
  color: white;
}
</style>
</head>


<body>
<h1>Друзі Чисельського Владислава Леонідовича</h1>
<a id="cursed" href="index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<table>
  <caption>Найкращі друзі</caption>
  <tr>
<th id="col2">Прізвище </th>
<th id="col2">Ім'я</th>
<th id="col2">Дата народження</th>
<th id="col2">Адреса проживання</th>
<th id="col22">Контактний телефон</th>
  </tr>

  <tr>
<td id="col1">Сухаренко</td>
<td id="col1">Артем</td>
<td id="col1">19.02.2004</td>
<td id="col1">м.Дрогобич вул. Мазепи 4, кв.2</td>
<td  class="coll"  >+38095345687</td>
  </tr>

  <tr>
    <td id="col1">Іванов</td>
    <td id="col1">Василь</td>
    <td id="col1">23.06.2004</td>
    <td id="col1">м.Дрогобич вул. Шевченка 65, кв.1</td>
    <td class="coll" >+38096593462</td>
  </tr>

  <tr>
    <td id="col1">Соломчак</td>
    <td id="col1">Станіслав</td>
    <td id="col1">08.04.2003</td>
    <td id="col1">м.Дрогобич вул. В.Великого 33, кв.96</td>
    <td class="coll" >+38096345879</td>
  </tr>

  <tr>
    <td id="col1">Кіндратів</td>
    <td id="col1">Вадим</td>
    <td id="col1">01.02.2004</td>
    <td id="col1">м.Дрогобич вул. Стрийська 54, кв.4</td>
    <td class="coll">+38093456231</td>
  </tr>

</table>

</body>

</html>
