<!DOCTYPE html>
<html>

<head>
<title>
Biography
</title>

</head>
<style>
.menu {
  text-decoration:none;
  background-color:blue;
  border: 1px solid black;
  color:white;
  display:block;
  width: 200px;

  text-align: center;
}
.menu:hover{
	background-color: magenta;
	color:blue;
	
}
.menu:active{
	background-color: yellow;
	color:black;
}
.n1{
	background: black ;
	color:coral;
	display: inline;
}
.n2{
	background: blue ;
	color:lime;
	display: inline;
}
.n3{
	background: purple;
	color:white;
	display: inline;
}
.n4{
	background: green;
	color:yellow;
	display: inline;
}
.n5{
	background:#db00ff;
	color:gold;
	display: inline;
}
</style>
<body>
	<p id="h1"><h1>Автобіографія Чисельського Владислава Леонідовича</h1></p>
<a href="index.html"> Назад на головну</a>
 <h3><a name="123">Зміст</a></h3>	
 <div><a href="#p1" class="menu">Базова інформація</a></div>
 <div><a href="#p2"class="menu">Дитинство</a></div>
 <div><a href="#p3"class="menu">Шкільні роки</a></div>
 <div><a href="#p4"class="menu">Поза школою</a></div>
<div><a href="#p5"class="menu">Університет</a></div>

 <article><p id="p1"><h2>Базова інформація</h2>
 <div class="n1">Народився 13.04.2004 у місті Дрогобич. Вчився у школі №4, а потім у Ліцеї ім. Б.Лепкого. Мама працює вчителем хімії. Займаюсь спортом, граю в комп'ютерні ігри, подорожую.</div></p></article>
 <a href="#123">До змісту</a>
 <article><p id="p2"><h2>Дитинство</h2>
 <div class="n2">Ходив у дитячий садок "Веселка". Проводив багато часу з друзями граючи у різні ігри на свіжому повітрі. Досить часто їздив з батьками на море, полюбляв грати комп'ютерні ігри. Ходив до спортнивної школи та їздив на спортивні змагання у Львів.</div></p></article>
 <a href="#123">До змісту</a>
 <article><p id="p3"><h2>Шкільні роки</h2>
 <div class="n3">1-4 клас вчився у школі №4, потім перейшов до Ліцею ім. Б.Лепкого. Вчився у ліцеї добре, приймав участь в олімпіадах з інформатики та турнірах по баскетболу, старався отримати золоту медаль. Виступав у шкільних виставах. </div></p></article>
 <a href="#123">До змісту</a>
 <article><p id="p4"><h2>Поза школою</h2>
 <div class="n4">Багато гуляв, займався спортом. Подорожував разом з друзями по різним містам. Досить довго катаюсь на скейті, вмію багато різних трюків. Старався створити з друзями свій бренд та просунути його в маси.</div></p></article>
 <a href="#123">До змісту</a>
<article><p id="p5"><h2>Університет</h2>
 <div class="n5">Поступив у ПНУ ім. В. Стефаника на спеціальність комп'ютерних наук. Страюсь багато вчитись та засвоювати новий матеріал. Хочу стати хорошим фахівцем у галузі програмування. Ця професія допоможе мені жити комфортно та насолоджуватись процесом роботи.</div></p></article>
 <a href="#123">До змісту</a>
 <hr color="black"></hr>
 <p><a href="#h1">Уверх</a></p>
</body>

</html>
